# --
DEBIAN_IMAGE_TAG=buster-slim
OCI_REPOSITORY_ORG="docker.io/graviteeio"
OCI_REPOSITORY_NAME="cicd-gpg-worker"


OCI_VENDOR=gravitee.io
# export MAPPED_USER_ID=$(id -u)
# export MAPPED_USER_GID=$(id -g)
# export NON_ROOT_USER_UID=${MAPPED_USER_ID}
# export NON_ROOT_USER_NAME=$(whoami)
# export NON_ROOT_USER_GID=${MAPPED_USER_GID}
# export NON_ROOT_USER_GRP=${NON_ROOT_USER_NAME}
NON_ROOT_USER_NAME=graviteebot
